# PrjBabilonMaterialPort

./: LICENSE-CODE.txt  build.gradle  gradle.properties  package-lock.json
.serena/: project.yml
example_datapack/: README.md  pack.mcmeta
example_datapack/data/project_babylon_materials/project_babylon_materials/gem_balance/: aquamarine_stone.json  black_stone.json  chrizolite_stone.json  diamond_stone.json  emerald_stone.json  end_stone.json  health_stone.json  lapis_stone.json  mana_stone.json  ruby_stone.json  white_stone.json
example_datapack/data/project_babylon_materials/project_babylon_materials/rarity_balance/: common.json  epic.json  legendary.json  rare.json  uncommon.json
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.10/: projectbabylonmaterials-1.0.10.jar.md5  projectbabylonmaterials-1.0.10.jar.sha1  projectbabylonmaterials-1.0.10.jar.sha256  projectbabylonmaterials-1.0.10.jar.sha512  projectbabylonmaterials-1.0.10.pom  projectbabylonmaterials-1.0.10.pom.md5  projectbabylonmaterials-1.0.10.pom.sha1  projectbabylonmaterials-1.0.10.pom.sha256  projectbabylonmaterials-1.0.10.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.11/: projectbabylonmaterials-1.0.11.jar.md5  projectbabylonmaterials-1.0.11.jar.sha1  projectbabylonmaterials-1.0.11.jar.sha256  projectbabylonmaterials-1.0.11.jar.sha512  projectbabylonmaterials-1.0.11.pom  projectbabylonmaterials-1.0.11.pom.md5  projectbabylonmaterials-1.0.11.pom.sha1  projectbabylonmaterials-1.0.11.pom.sha256  projectbabylonmaterials-1.0.11.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.12/: projectbabylonmaterials-1.0.12.jar.md5  projectbabylonmaterials-1.0.12.jar.sha1  projectbabylonmaterials-1.0.12.jar.sha256  projectbabylonmaterials-1.0.12.jar.sha512  projectbabylonmaterials-1.0.12.pom  projectbabylonmaterials-1.0.12.pom.md5  projectbabylonmaterials-1.0.12.pom.sha1  projectbabylonmaterials-1.0.12.pom.sha256  projectbabylonmaterials-1.0.12.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.13/: projectbabylonmaterials-1.0.13.jar.md5  projectbabylonmaterials-1.0.13.jar.sha1  projectbabylonmaterials-1.0.13.jar.sha256  projectbabylonmaterials-1.0.13.jar.sha512  projectbabylonmaterials-1.0.13.pom  projectbabylonmaterials-1.0.13.pom.md5  projectbabylonmaterials-1.0.13.pom.sha1  projectbabylonmaterials-1.0.13.pom.sha256  projectbabylonmaterials-1.0.13.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.14/: projectbabylonmaterials-1.0.14.jar.md5  projectbabylonmaterials-1.0.14.jar.sha1  projectbabylonmaterials-1.0.14.jar.sha256  projectbabylonmaterials-1.0.14.jar.sha512  projectbabylonmaterials-1.0.14.pom  projectbabylonmaterials-1.0.14.pom.md5  projectbabylonmaterials-1.0.14.pom.sha1  projectbabylonmaterials-1.0.14.pom.sha256  projectbabylonmaterials-1.0.14.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.15/: projectbabylonmaterials-1.0.15.jar.md5  projectbabylonmaterials-1.0.15.jar.sha1  projectbabylonmaterials-1.0.15.jar.sha256  projectbabylonmaterials-1.0.15.jar.sha512  projectbabylonmaterials-1.0.15.pom  projectbabylonmaterials-1.0.15.pom.md5  projectbabylonmaterials-1.0.15.pom.sha1  projectbabylonmaterials-1.0.15.pom.sha256  projectbabylonmaterials-1.0.15.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.16/: projectbabylonmaterials-1.0.16.jar.md5  projectbabylonmaterials-1.0.16.jar.sha1  projectbabylonmaterials-1.0.16.jar.sha256  projectbabylonmaterials-1.0.16.jar.sha512  projectbabylonmaterials-1.0.16.pom  projectbabylonmaterials-1.0.16.pom.md5  projectbabylonmaterials-1.0.16.pom.sha1  projectbabylonmaterials-1.0.16.pom.sha256  projectbabylonmaterials-1.0.16.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.17/: projectbabylonmaterials-1.0.17.jar.md5  projectbabylonmaterials-1.0.17.jar.sha1  projectbabylonmaterials-1.0.17.jar.sha256  projectbabylonmaterials-1.0.17.jar.sha512  projectbabylonmaterials-1.0.17.pom  projectbabylonmaterials-1.0.17.pom.md5  projectbabylonmaterials-1.0.17.pom.sha1  projectbabylonmaterials-1.0.17.pom.sha256  projectbabylonmaterials-1.0.17.pom.sha512
mcmodsrepo/com/rave/projectbabylonmaterials/projectbabylonmaterials/1.0.18/: projectbabylonmaterials-1.0.18.jar.md5  projectbabylonmaterials-1.0.18.jar.sha1  projectbabylonmaterials-1.0.18.jar.sha256  projectbabylonmaterials-1.0.18.jar.sha512  projectbabylonmaterials-1.0.18.pom  projectbabylonmaterials-1.0.18.pom.md5  projectbabylonmaterials-1.0.18.pom.sha1  projectbabylonmaterials-1.0.18.pom.sha256  projectbabylonmaterials-1.0.18.pom.sha512
src/main/resources/: pack.mcmeta  project_babylon_materials.mixins.json
wiki/sedparties_extracted/: mixins.sedparties.refmap.json  pack.mcmeta  sedparties.mixins.json
wiki/sedparties_extracted/assets/sedparties/lang/: en_us.json
wiki/sedparties_extracted/data/sedparties/advancements/: bettertogether.json
wiki/sedparties_extracted/data/sedparties/functions/: info.mcfunction
(+908 files in other folders)
