plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so the mod must target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

repositories {
    mavenCentral()
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'BlameJared (JEI)'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'CurseMaven'
        url = 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

neoForge {
    version = neo_version

    parchment {
        mappingsVersion = parchment_mappings_version
        minecraftVersion = parchment_minecraft_version
    }

    runs {
        configureEach {
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/').getAbsolutePath(),
                    '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// localRuntime: present only in dev runs (e.g. Embeddium/NeOPoculus for compat testing),
// never published as a transitive dependency of this mod.
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Project Babylon integrations — compiled against, but NOT bundled or force-loaded at runtime
    // (the end user's modpack supplies them; CurseForge/Modrinth maven do not carry their library
    // deps such as prickle/bookshelf/irons_lib). compileOnly keeps PBM loadable standalone in dev.
    compileOnly "maven.modrinth:epic-fight:21.17.3.1-mc1.21.1-neoforge"
    compileOnly "maven.modrinth:attributefix:21.1.3"
    compileOnly "maven.modrinth:irons-spells-n-spellbooks:1.21.1-3.16.1"
    compileOnly "maven.modrinth:playeranimator:2.0.4+1.21.1-forge"
    compileOnly "maven.modrinth:geckolib:4.9.1"
    compileOnly "maven.modrinth:caelus:7.0.1+1.21.1"
    compileOnly "maven.modrinth:curios:9.5.1+1.21.1"
    compileOnly "maven.modrinth:ldlib:mc1.21.1-2.2.24-neoforge"
    compileOnly "mezz.jei:jei-1.21.1-neoforge:19.27.0.343"
    compileOnly "curse.maven:photon-871522:8323335"
    // Ares HUD: no 1.21.1 / NeoForge build exists upstream. PBM integrates it via a
    // reflection-based soft dependency, so it is left inert (auto-stubbed) when absent.

    // Rendering-stack compat testing only (local jar in repo root), dev runtime only.
    localRuntime files("embeddium-1.0.15+mc1.21.1.jar")
}

// Expand mod metadata placeholders (${mod_id}, ${neo_version_range}, ...) in the toml + pack.mcmeta.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version    : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version          : neo_version,
            neo_version_range    : neo_version_range,
            loader_version_range : loader_version_range,
            mod_id               : mod_id,
            mod_name             : mod_name,
            mod_license          : mod_license,
            mod_version          : mod_version,
            mod_authors          : mod_authors,
            mod_description      : mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}
