org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true


# Parchment mappings (NeoForge dev-time, on top of Mojang official runtime mappings)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


# Environment Properties
minecraft_version=1.21.1

minecraft_version_range=[1.21.1]

neo_version=21.1.233

neo_version_range=[21.1.0,)

loader_version_range=[1,)


## Mod Properties


mod_id=project_babylon_materials

mod_name=Project Babylon Materials

mod_license=GNU GPLv3

mod_version=1.1.15

mod_group_id=com.rave.projectbabylonmaterials

mod_authors=White Rave

mod_description=Adds Materials for Project Babylon mods.
